version: "3.8"

services:
  database:
    image: mongo:6.0
    container_name: mongo_db
    ports:
      - "27017:27017" # Port par défaut de MongoDB
    volumes:
      - mongo_data:/data/db # Stockage persistant des données

  backend:
    build:
      context: ./backend
    container_name: backend_service
    ports:
      - "8000:8000"
    depends_on:
      - database # Assure que MongoDB est lancé avant le backend
    environment:
      - MONGO_URI=mongodb://database:27017

volumes:
  mongo_data:
